APP_ENV=local
APP_DEBUG=true
APP_URL=http://swami.grubhound.com
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_KEY=

DB_HOST=localhost
DB_DATABASE=grubhound
DB_USERNAME=grubhound
DB_PASSWORD=

DB_DRIVER=pgsql
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=
MAIL_NAME=

STRIPE_KEY=
STRIPE_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET
TWITTER_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

NOCAPTCHA_SECRET=6Lc9LAMTAAAAACCl41SVTEz0ipJM_aBabG671D58
NOCAPTCHA_SITEKEY=6Lc9LAMTAAAAALfBhojsTUUqx0T5_EILilIblvPW

FACEBOOK_APP_ID=779419668773497
FACEBOOK_APP_SECRET=68035457a3af46a77ef1b06dda224269

API_STANDARDS_TREE=prs
API_SUBTYPE=grubhound
API_DOMAIN=api.grubhound.com
API_VERSION=v1
API_NAME=Grubhound API
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

YELP_CONSUMER_KEY=5Apezh9uilLmowemMypEwA
YELP_CONSUMER_SECRET=lSfV5IzKw5BfycfPxciMg0ljC2g
YELP_TOKEN=g3OXGoyFihzsykpmiod_7U5U-CwUr8N0
YELP_TOKEN_SECRET=0I_ewE0RawdSSV9B1B8ZFoq373M
